Repka = { 
"Ded" : {"Имя" : "Дедка" , 
"Род." : "1820" ,
"Биологический вид": "человек",
"Место жительства" : "изба",
"Любимая еда" : "репка"},

"Baba" : {"Имя" : "Бабка" , 
"Род." : "1825",
"Биологический вид": "человек",
"Mесто жительства" : "изба",
"Любимая еда" : "колобок"},

"Vhychka" : {"Имя": "Внучка" , 
"Род." : "1865",
"Биологический вид": "человек",
"Место жительства" : "изба",
"Любимая еда" : "пирожок"},

"Zhychka" : {"Имя" : "Жучка" , 
"Род." : "1875",
"Биологический вид": "собака",
"Место жительства" : "конура",
"Любимая еда" : "кость"},

"Koshka" : {"Имя" : "Мурка" , 
"Род." : "1876",
"Биологический вид": "кошка",
"Место жительства" : "чердак",
"Любимая еда" : "мышка"},
"Myshka" : {"Имя" : "Мышка" , 
"Род." : "1877",
"Биологический вид": "мышь",
"Место жительства" : "подвал",
"Любимая еда" : "сыр"}   
}

q = "конура"

def my_search (val):
    for key1, value1 in Repka.items():
        for key2, value2 in value1.items():     
            if val == value2:
                print(key1)
                
my_search (q)
