Repka = [
["Дедка" ,  "1820" , "человек",  "изба", "репка"],
["Бабка", "1825",  "человек",  "изба", "колобок"],
["Внучка" , "1865", "человек", "изба", "пирожок"],
[ "Жучка" , "1875", "собака", "конура", "кость"],
[ "Мурка" , "1876", "кошка", "чердак",  "мышка"],
["Мышка" , "1877", "мышь", "подвал", "сыр"]   
]

for row in Repka:  # преобразование вложенных список в строки
    S1 = ' '.join (Repka[0])
    S2 = ' '.join (Repka[1])
    S3 = ' '.join (Repka[2])
    S4= ' '.join (Repka[3])
    S5 = ' '.join (Repka[4])
    S6 = ' '.join (Repka[5])
    
def compare(S1, S2): # функция сравнения
    ngrams = [
        S1 [i:i+3] for i in range(len(S1))
    ]
    count = 0
    for ngram in ngrams:
        count+=S2.count(ngram)
    return count/max(len(S1), len(S2))

print(compare (S1, S6))    
